<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS Foundations</title>
  <style>
    body {
      background-color: #FFFF00;
      margin: 0;
      font-family: sans-serif;
      padding-top: 7%;
    }

    .container {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }


    .title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }

    .text {
      font-size: 14px;
      line-height: 1.5;
      margin-top: 10px;
    }

    .author {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50px;
      margin-right: 10px;
    }

    .author span {
      font-size: 14px;
      font-weight: bold;
    }

    .learning {
      background-color: #000000;
      color: #FFFFFF;
      padding: 7px 10px;
      border-radius: 5px;
      font-size: 12px;
      margin-bottom: 10px;
      margin-right: 75%;
      
    }
    .sub{
        border-radius: 10px;
    } 
  </style>
</head>
<body>
  <div class="container">
    <div class="image"><img src="blog-preview-card-main/assets/images/illustration-article.svg" width="300" class="sub"></div>
    <div class="learning">Learning</div>
    <div class="title">HTML & CSS foundations</div>
    <div class="text">These languages are the backbone of every website, defining structure, content, and presentation.</div>
    <div class="author">
      <img src="blog-preview-card-main/assets/images/image-avatar.webp" alt="Author Profile Picture">
      <span>Greg Hooper</span>
    </div>
  </div>
</body>
</html>

